# CONFIG_SITE.Common.RTEMS-beatnik
#
# Site-specific overrides for RTEMS-beatnik target
#

# Any sites using the beatnik BSP on more than one kind of MVME
# board may have difficulties with this release...

# These settings are for MVME6100 boards:
ARCH_DEP_CFLAGS += -DUSE_ALTIVEC

ARCH_DEP_CFLAGS += -DRTEMS_NETWORK_DRIVER_NAME_1=mve1
#ARCH_DEP_CFLAGS += -DRTEMS_NETWORK_IP4_ADDR_1=192.168.4.1
#ARCH_DEP_CFLAGS += -DRTEMS_NETWORK_IP4_MASK_1=255.255.254.0

ARCH_DEP_CFLAGS += -DRTEMS_NETWORK_DRIVER_NAME_2=mve2
#ARCH_DEP_CFLAGS += -DRTEMS_NETWORK_IP4_ADDR_2=192.168.6.2
#ARCH_DEP_CFLAGS += -DRTEMS_NETWORK_IP4_MASK_2=255.255.254.0

# Uncomment this to link against libbspExt
OP_SYS_LDLIBS += -lbspExt

