# CONFIG_SITE.Common.RTEMS-pc386
#
# Site-specific overrides for RTEMS-pc386 target
#

# These NICs support run-time probing:
#ARCH_DEP_CFLAGS += -DRTEMS_NETWORK_DRIVER_NAME_1=fxp1
#ARCH_DEP_CFLAGS += -DRTEMS_NETWORK_DRIVER_ATTACH_1=rtems_fxp_attach
#ARCH_DEP_CFLAGS += -DRTEMS_NETWORK_IP4_ADDR_1=192.168.4.1
#ARCH_DEP_CFLAGS += -DRTEMS_NETWORK_IP4_MASK_1=255.255.254.0

#ARCH_DEP_CFLAGS += -DRTEMS_NETWORK_DRIVER_NAME_2=ep0
#ARCH_DEP_CFLAGS += -DRTEMS_NETWORK_DRIVER_ATTACH_2=rtems_3c509_driver_attach
#ARCH_DEP_CFLAGS += -DRTEMS_NETWORK_IP4_ADDR_2=192.168.6.2
#ARCH_DEP_CFLAGS += -DRTEMS_NETWORK_IP4_MASK_2=255.255.254.0
